{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["TALOME_SECRET", "TALOME_UPDATE_VERIFY_TIMEOUT_MS", "TALOME_FORCE_STORE_SYNC"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
